<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="User Name"
        android:ems="10"
        android:id="@+id/register_user_id"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:text="Password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_pwd"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_user_pwd"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:text="Re-enter Password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_pwd_re"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_user_pwd_re"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_bt_submit"
            android:layout_weight="1" />

        <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_bt_reset"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>